meta {
  name: find one teacher
  type: http
  seq: 3
}

get {
  url: {{host}}/teachers/{{teacherId}}
  body: none
  auth: inherit
}

docs {
  Get a specific teacher by ID.
  
  URL parameter:
  - id: teacher UUID (use {{teacherId}} variable)
  
  Expected response:
  - status: 200 OK
  - body: { "id": "uuid", "username": "...", "name": "...", "email": "..." }
  
  Note: Make sure to set teacherId variable or replace with actual ID
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return teacher data", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
    expect(data).to.have.property("username");
    expect(data).to.not.have.property("password");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
