meta {
  name: update teacher
  type: http
  seq: 4
}

patch {
  url: {{host}}/teachers/{{teacherId}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "John Doe Sensei Updated",
    "email": "john.updated@example.com"
  }
}

docs {
  Update a teacher's information.
  
  URL parameter:
  - id: teacher UUID (use {{teacherId}} variable)
  
  Optional fields:
  - username: new username
  - name: new name
  - email: new email
  - password: new password
  
  Expected response:
  - status: 200 OK
  - body: { "id": "uuid", "username": "...", "name": "...", "email": "..." }
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return updated teacher data", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
    expect(data).to.not.have.property("password");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
