meta {
  name: health check
  type: http
  seq: 1
}

get {
  url: {{host}}/health
  body: none
  auth: none
}

docs {
  Check if the API is up and running.
  
  Expected response:
  - status: 200 OK
  - body: { "status": "ok", "info": {...}, "error": {}, "details": {...} }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should have status ok", function() {
    const data = res.getBody();
    expect(data.status).to.equal("ok");
  });
}

settings {
  encodeUrl: true
  timeout: 5000
}
