meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{host}}/teacher/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{loginUsername}}",
    "password": "{{loginPassword}}"
  }
}

docs {
  Authenticate as a teacher and get access token.
  
  Required fields:
  - username: teacher's username
  - password: teacher's password
  
  Expected response:
  - status: 200 OK
  - body: { "token": "jwt-token", "user": {...} }
  
  Note: Token is automatically saved to SeirinAuthToken variable
}

script:post-response {
  if (res.getStatus() === 200) {
    const responseData = res.getBody();
    const token = responseData.token;
    
    bru.setEnvVar("SeirinAuthToken", token);
    console.log("✓ Logged in successfully. Token saved.");
  } else {
    console.log("✗ Login failed:", res.getBody().message);
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return token", function() {
    const data = res.getBody();
    expect(data).to.have.property("token");
    expect(data.token).to.be.a("string");
  });
  
  test("should return user data", function() {
    const data = res.getBody();
    expect(data).to.have.property("user");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
