meta {
  name: find one
  type: http
  seq: 3
}

get {
  url: {{host}}/classes/{{classId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{SeirinAuthToken}}
}

docs {
  Get a specific class by ID.
  
  Path parameters:
  - classId: UUID of the class
  
  Expected response:
  - status: 200 OK
  - body: { "id": "uuid", "name": "...", "teacher": {...}, "enrolledStudents": [...] }
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return class data", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
    expect(data).to.have.property("name");
    expect(data).to.have.property("teacher");
    expect(data).to.have.property("enrolledStudents");
  });
}
