meta {
  name: unenroll student
  type: http
  seq: 8
}

delete {
  url: {{host}}/classes/{{classId}}/enroll/{{studentId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{SeirinAuthToken}}
}

vars:pre-request {
  studentId: 8502dde3-535e-4978-89b0-d491e6ac16f8
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
  
  if (res.getStatus() === 204) {
    console.log("✓ Student unenrolled successfully");
  }
}

tests {
  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Remove a student from a class enrollment.
  
  Path parameters:
  - classId: UUID of the class
  - studentId: UUID of the student
  
  Expected response:
  - status: 204 No Content
}
