meta {
  name: update
  type: http
  seq: 4
}

patch {
  url: {{host}}/classes/{{classId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{SeirinAuthToken}}
}

body:json {
  {
    "name": "Jiu-Jitsu Avançado - Segunda 19h30",
    "days": [1, 3],
    "startTime": "19:30",
    "durationMinutes": 120
  }
}

docs {
  Update a class.
  
  Path parameters:
  - classId: UUID of the class
  
  All fields are optional:
  - teacherId: UUID of the new teacher
  - name: new class name
  - days: new weekdays array
  - startTime: new start time
  - durationMinutes: new duration
  
  Expected response:
  - status: 200 OK
  - body: { "id": "uuid", "name": "...", ... }
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
  
  if (res.getStatus() === 200) {
    console.log("✓ Class updated successfully");
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return updated class", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
  });
}
