meta {
  name: delete
  type: http
  seq: 10
}

delete {
  url: {{host}}/class-sessions/{{sessionId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{SeirinAuthToken}}
}

script:post-response {
  // Auto-retry with login if unauthorized
  if (res.getStatus() === 401 && !bru.getVar("isRetry")) {
    console.log("🔒 Token expired. Auto-login and retry...");
    
    const loginRes = await bru.sendRequest({
      url: bru.getEnvVar("host") + "/teacher/login",
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: bru.getEnvVar("loginUsername"),
        password: bru.getEnvVar("loginPassword")
      })
    });
    
    if (loginRes.status === 200) {
      const token = loginRes.data.token;
      bru.setEnvVar("SeirinAuthToken", token);
      console.log("✓ Re-authenticated successfully");
      
      bru.setVar("isRetry", true);
      await bru.sendRequest();
    }
  }
  
  if (res.getStatus() === 204) {
    console.log("✓ Session deleted");
  }
}

tests {
  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Delete a class session permanently.
  
  Path parameters:
  - sessionId: UUID of the session
  
  Expected response:
  - status: 204 No Content
}
